<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
</head>
<body>
    <!--Landing page section-->
    <section>
        <div id="quiz-container">
            <div class="home-icon"></div>
            <div class="sound-icon">
                <div class="sound-on"></div>
                <div class="sound-off"></div>
            </div>
            <div class="drop-down-icon"></div>
            <div class="x-icon"></div>
        </div>
        <!---->
        <div class="menu-buttons">
            <button>Home</button>
            <button>Instructions</button>
            <button>scores</button>
            <button>contact</button>
        </div>

        <div id="welcome-text">
            <h1>Welcome to Apptitute <span>Comprehension Test!</span></h1>
            <h2>secure your dream job!</h2>
        </div>

        <form action="" method="post">

        </form>
    </section>



    <!--Question area section-->
    <section>

    </section>





    <!--Answer area section-->
    <section></section>





    <!--Footer section-->
    <footer>

    </footer>
    
</body>
</html>